# AKG-Vertretungsplan-Android

./: .gitignore  README.md  todo.txt
app/: .gitignore  app-debug.apk  app-release.apk  build.gradle  manifest-merger-debug-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/spiritcroc/akg_vertretungsplan/: AboutDialog.java  BReceiver.java  BasicSetupDialog.java  Bool.java  CheckPlanWidget.java  CheckPlanWidgetVertical.java  ConfirmRemoveLessonsDialog.java  CustomAddressDialog.java  DisclaimerDialog.java  DismissListenableListPreference.java  DownloadService.java  DummyPlans.java  EditLessonDialog.java  ElementDialog.java  EnterLessonClassDialog.java  FormattedActivity.java  FormattedFragment.java  GreeterDialog.java  ImportLessonPlanActivity.java  InformationDialog.java  InfoscreenWarningDialog.java  IsRunningSingleton.java  ItemFragment.java  Lesson.java  LessonPlan.java  LessonPlanActivity.java  LessonPlanFragment.java  LessonPlanShortcutActivity.java  NavigationDrawerActivity.java  OwnLog.java  PlanConstants.java  SettingsActivity.java  SettingsFragment.java  ShortcutActivity.java  Tools.java  WebActivity.java  WebShortcutActivity.java  notes.txt
app/src/main/java/de/spiritcroc/akg_vertretungsplan/settings/: CustomPreferenceFragment.java  Keys.java  SettingsActionBarFragment.java  SettingsActivity.java  SettingsFormattedColorsFragment.java  SettingsFragment.java  SettingsGeneralBehaviourFragment.java  SettingsLessonPlanFragment.java  SettingsNotificationActivity.java  SettingsNotificationFragment.java  SettingsTeslaUnreadFragment.java  SettingsUserInterfaceFragment.java  SettingsWidgetFragment.java
app/src/main/res/color/: drawer_secondary_text_dark.xml  primary_text_dark.xml
app/src/main/res/color-v21/: drawer_primary_text_dark.xml
app/src/main/res/drawable-v21/: drawer_ripple.xml  drawer_ripple_active.xml
app/src/main/res/layout/: activity_formatted.xml  activity_lesson_plan.xml  activity_main.xml  activity_web.xml  check_plan_widget.xml  check_plan_widget_vertical.xml  dialog_about.xml  dialog_edit_lesson.xml  dialog_enter_lesson_class.xml  lesson_plan_item.xml  navigation_drawer.xml
app/src/main/res/layout-land/: activity_formatted.xml
app/src/main/res/menu/: main.xml  menu_formatted.xml  menu_item_fragment.xml  menu_lesson_plan.xml  menu_preferences_lesson_plan.xml  menu_web.xml
app/src/main/res/values/: colors.xml  config.xml  css.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-h960dp/: dimensions.xml
app/src/main/res/xml/: check_plan_widget_info.xml  check_plan_widget_vertical_info.xml  filepaths.xml  preferences.xml  preferences_action_bar.xml  preferences_formatted_colors.xml  preferences_general_behaviour.xml  preferences_lesson_plan.xml  preferences_notification.xml  preferences_tesla_unread.xml  preferences_user_interface.xml  preferences_widget.xml
app/src/teacherInSchool/res/values/: config.xml  strings.xml
app/src/teacherInSchool/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
store/: description_full.txt  description_short.txt  title.txt
