apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId 'de.spiritcroc.akg_vertretungsplan'
        minSdkVersion 14
        targetSdkVersion 29
        versionName '5.11.1'
        versionCode 48
    }
    buildTypes {
        release {
            //runProguard false     //does not work anymore (runProgard has been renamed to minifyEnabled in version 0.14.0 of Gradle)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "targetUser"
    productFlavors {
        std {
            dimension "targetUser"
        }
        teacherInSchool {
            dimension "targetUser"
            applicationIdSuffix ".lehrer"
            versionNameSuffix "-lehrer"
        }
    }
    //useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "cz.msebera.android:httpclient:4.5.8"
}
