apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'de.spiritcroc.akg_vertretungsplan'
        minSdkVersion 14
        targetSdkVersion 27
        versionName '5.11'
        versionCode 47
    }
    buildTypes {
        release {
            //runProguard false     //does not work anymore (runProgard has been renamed to minifyEnabled in version 0.14.0 of Gradle)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "targetUser"
    productFlavors {
        std {
            dimension "targetUser"
        }
        teacherInSchool {
            dimension "targetUser"
            applicationIdSuffix ".lehrer"
            versionNameSuffix "-lehrer"
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
}
