<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2015-2016 SpiritCroc
    Email: spiritcroc@gmail.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/action_show_information"
        android:title="@string/action_show_information"
        android:orderInCategory="10"
        android:checkable="true"
        app:showAsAction="never"/>
    <item android:id="@+id/action_show_time"
        android:title="@string/action_show_time"
        android:orderInCategory="20"
        android:checkable="true"
        app:showAsAction="never"/>
    <item android:id="@+id/action_show_full_time"
        android:title="@string/action_show_full_time"
        android:orderInCategory="21"
        android:checkable="true"
        app:showAsAction="never"/>
    <item android:id="@+id/action_lesson_class"
        android:title="@string/action_lesson_class"
        android:orderInCategory="50"
        app:showAsAction="never"/>
    <item android:id="@+id/action_reset"
        android:title="@string/action_reset"
        android:orderInCategory="99"
        app:showAsAction="never"/>
    <item android:id="@+id/action_settings"
        android:title="@string/settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        android:orderInCategory="101"
        app:showAsAction="never"/>
</menu>
