<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2015-2016 SpiritCroc
    Email: spiritcroc@gmail.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings">

    <ListPreference
        android:key="pref_plan"
        android:title="@string/pref_plan"
        android:entries="@array/pref_plan_array"
        android:entryValues="@array/pref_plan_value_array"
        android:defaultValue="2"/>

    <PreferenceCategory
        android:title="@string/userdata"
        android:key="pref_userdata">
        <EditTextPreference
            android:key="pref_username"
            android:title="@string/username"
            android:inputType="textNoSuggestions"
            android:defaultValue=""/>
        <EditTextPreference
            android:key="pref_password"
            android:title="@string/password"
            android:inputType="textPassword"
            android:defaultValue=""/>
        </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_individualisation"
        android:title="@string/pref_individualisation">
        <PreferenceScreen
            android:title="@string/pref_general_behaviour"
            android:fragment="de.spiritcroc.akg_vertretungsplan.settings.SettingsGeneralBehaviourFragment"/>
        <PreferenceScreen
            android:title="@string/pref_notification"
            android:fragment="de.spiritcroc.akg_vertretungsplan.settings.SettingsNotificationFragment"/>
        <PreferenceScreen
            android:key="pref_tesla_unread"
            android:title="@string/pref_tesla_unread"
            android:fragment="de.spiritcroc.akg_vertretungsplan.settings.SettingsTeslaUnreadFragment"/>
        <PreferenceScreen
            android:title="@string/pref_user_interface"
            android:fragment="de.spiritcroc.akg_vertretungsplan.settings.SettingsUserInterfaceFragment"/>
        <PreferenceScreen
            android:title="@string/pref_lesson_plan"
            android:fragment="de.spiritcroc.akg_vertretungsplan.settings.SettingsLessonPlanFragment"/>
        <PreferenceScreen
            android:title="@string/pref_widget"
            android:fragment="de.spiritcroc.akg_vertretungsplan.settings.SettingsWidgetFragment"/>
    </PreferenceCategory>

    <Preference
        android:key="hidden_debug"
        android:title="\n \n" />
    <PreferenceCategory android:key="pref_screen_hidden_debug"
        android:enabled="true"
        android:title="@string/pref_screen_hidden_debug">
        <CheckBoxPreference
            android:key="pref_hidden_debug_enabled"
            android:title="@string/pref_hidden_debug_enabled"
            android:summary="@string/pref_hidden_debug_enabled_summary" />
        <CheckBoxPreference
            android:key="pref_allow_low_update_intervals"
            android:title="@string/pref_allow_low_update_intervals"
            android:summary="@string/pref_allow_low_update_intervals_summary"
            android:defaultValue="false"
            android:dependency="pref_hidden_debug_enabled"/>
        <CheckBoxPreference
            android:key="pref_enable_option_send_debug_email"
            android:title="@string/pref_enable_option_send_debug_email"
            android:summary="@string/pref_enable_option_send_debug_email_summary"
            android:defaultValue="false"
            android:dependency="pref_hidden_debug_enabled"/>
        <CheckBoxPreference
            android:key="pref_own_log"
            android:title="@string/pref_own_log"
            android:summary="@string/pref_own_log_summary"
            android:defaultValue="false"
            android:dependency="pref_hidden_debug_enabled"/>
        <Preference
            android:key="pref_clear_own_log"
            android:title="@string/pref_clear_own_log"
            android:dependency="pref_hidden_debug_enabled"/>
        <EditTextPreference
            android:key="pref_debugging_enabled"
            android:title="@string/pref_developing_enabled"
            android:summary="@string/pref_developing_enabled_summary"
            android:numeric="integer"
            android:defaultValue="0"
            android:dependency="pref_hidden_debug_enabled"/>
        <CheckBoxPreference
            android:key="pref_skip_network_check"
            android:title="@string/pref_skip_network_check"
            android:summary="@string/pref_skip_network_check_summary"
            android:defaultValue="false"
            android:dependency="pref_hidden_debug_enabled"/>
    </PreferenceCategory>
</PreferenceScreen>
