<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2015-2016 SpiritCroc
    Email: spiritcroc@gmail.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pref_formatted_colors">
    <PreferenceCategory
        android:title="@string/pref_header_text">
        <ListPreference
            android:key="pref_header_text_text_color"
            android:title="@string/pref_text_color"
            android:entries="@array/pref_color_array"
            android:entryValues="@array/pref_color_array_values"
            android:defaultValue="@string/pref_color_black_value"/>
        <ListPreference
            android:key="pref_header_text_background_color"
            android:title="@string/pref_background_color"
            android:entries="@array/pref_background_color_array"
            android:entryValues="@array/pref_background_color_array_values"
            android:defaultValue="@string/pref_color_transparent_value"/>
        <ListPreference
            android:key="pref_header_text_text_color_highlight"
            android:title="@string/pref_text_color_highlight"
            android:entries="@array/pref_color_array"
            android:entryValues="@array/pref_color_array_values"
            android:defaultValue="@string/pref_color_red_value"/>
        <ListPreference
            android:key="pref_header_text__background_color_highlight"
            android:title="@string/pref_background_color_highlight"
            android:entries="@array/pref_background_color_array"
            android:entryValues="@array/pref_background_color_array_values"
            android:defaultValue="@string/pref_color_transparent_value"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_class_text">
        <ListPreference
            android:key="pref_class_text_text_color"
            android:title="@string/pref_text_color"
            android:entries="@array/pref_color_array"
            android:entryValues="@array/pref_color_array_values"
            android:defaultValue="@string/pref_color_blue_value"/>
        <ListPreference
            android:key="pref_class_text_background_color"
            android:title="@string/pref_background_color"
            android:entries="@array/pref_background_color_array"
            android:entryValues="@array/pref_background_color_array_values"
            android:defaultValue="@string/pref_color_transparent_value"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_normal_text">
        <ListPreference
            android:key="pref_normal_text_text_color"
            android:title="@string/pref_text_color"
            android:entries="@array/pref_color_array"
            android:entryValues="@array/pref_color_array_values"
            android:defaultValue="@string/pref_color_black_value"/>
        <ListPreference
            android:key="pref_normal_text_background_color"
            android:title="@string/pref_background_color"
            android:entries="@array/pref_background_color_array"
            android:entryValues="@array/pref_background_color_array_values"
            android:defaultValue="@string/pref_color_transparent_value"/>
        <ListPreference
            android:key="pref_normal_text_text_color_highlight"
            android:title="@string/pref_text_color_highlight"
            android:entries="@array/pref_color_array"
            android:entryValues="@array/pref_color_array_values"
            android:defaultValue="@string/pref_color_red_value"/>
        <ListPreference
            android:key="pref_normal_text__background_color_highlight"
            android:title="@string/pref_background_color_highlight"
            android:entries="@array/pref_background_color_array"
            android:entryValues="@array/pref_background_color_array_values"
            android:defaultValue="@string/pref_color_transparent_value"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_relevant_text">
        <Preference
            android:summary="@string/pref_relevant_text_summary"/>
        <ListPreference
            android:key="pref_relevant_text_text_color"
            android:title="@string/pref_text_color"
            android:entries="@array/pref_color_array"
            android:entryValues="@array/pref_color_array_values"
            android:defaultValue="@string/pref_color_black_value"/>
        <ListPreference
            android:key="pref_relevant_text_background_color"
            android:title="@string/pref_background_color"
            android:entries="@array/pref_background_color_array"
            android:entryValues="@array/pref_background_color_array_values"
            android:defaultValue="@string/pref_color_yellow_value"/>
        <ListPreference
            android:key="pref_relevant_text_text_color_highlight"
            android:title="@string/pref_text_color_highlight"
            android:entries="@array/pref_color_array"
            android:entryValues="@array/pref_color_array_values"
            android:defaultValue="@string/pref_color_red_value"/>
        <ListPreference
            android:key="pref_relevant_text_background_color_highlight"
            android:title="@string/pref_background_color_highlight"
            android:entries="@array/pref_background_color_array"
            android:entryValues="@array/pref_background_color_array_values"
            android:defaultValue="@string/pref_color_yellow_value"/>
    </PreferenceCategory>
</PreferenceScreen>
