<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015 SpiritCroc

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_screen_base">

    <!--ListPreference
        android:key="pref_plan"
        android:title="@string/pref_plan"
        android:entries="@array/pref_plan_array"
        android:entryValues="@array/pref_plan_value_array"
        android:defaultValue="1"/-->

    <PreferenceCategory
        android:title="@string/userdata"
        android:key="pref_userdata">
        <EditTextPreference
            android:key="pref_username"
            android:title="@string/username"
            android:inputType="textNoSuggestions"
            android:defaultValue=""/>
        <EditTextPreference
            android:key="pref_password"
            android:title="@string/password"
            android:inputType="textPassword"
            android:defaultValue=""/>
        </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_individualisation"
        android:title="@string/pref_individualisation">
        <PreferenceScreen
            android:title="@string/pref_general_behaviour">
            <ListPreference
                android:key="pref_auto_mark_read"
                android:title="@string/pref_auto_mark_read"
                android:entries="@array/pref_auto_mark_read_array"
                android:entryValues="@array/pref_auto_mark_read_array_values"
                android:defaultValue="@string/pref_auto_mark_read_on_plan_reloaded_value"/>
            <EditTextPreference
                android:key="pref_auto_load_on_open"
                android:title="@string/pref_auto_load_on_open"
                android:numeric="integer"
                android:defaultValue="5"/>
            <CheckBoxPreference
                android:key="pref_background_service"
                android:title="@string/pref_background_service"
                android:summary="@string/pref_background_service_summary"
                android:defaultValue="true"/>
            <EditTextPreference
                android:key="pref_background_update_interval"
                android:title="@string/pref_background_update_interval"
                android:numeric="integer"
                android:defaultValue="60"
                android:dependency="pref_background_service"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/pref_notification">
            <CheckBoxPreference
                android:key="pref_notification_enabled"
                android:title="@string/pref_notification_enabled"
                android:summary="@string/pref_notification_enabled_summary"
                android:defaultValue="true"/>
            <PreferenceCategory
                android:title="@string/pref_notification_appearance">
                <CheckBoxPreference
                    android:key="pref_notification_sound_enabled"
                    android:title="@string/pref_notification_sound_enabled"
                    android:defaultValue="true"
                    android:dependency="pref_notification_enabled"/>
                <RingtonePreference
                    android:key="pref_notification_sound"
                    android:title="@string/pref_notification_sound"
                    android:defaultValue=""
                    android:dependency="pref_notification_sound_enabled"/>
                <CheckBoxPreference
                    android:key="pref_led_notification_enabled"
                    android:title="@string/pref_led_notification_enabled"
                    android:defaultValue="true"
                    android:dependency="pref_notification_enabled"/>
                <ListPreference
                    android:key="pref_led_notification_color"
                    android:title="@string/pref_led_notification_color"
                    android:entries="@array/pref_led_color_array"
                    android:entryValues="@array/pref_led_color_array_values"
                    android:dependency="pref_led_notification_enabled"
                    android:defaultValue="@string/pref_color_white_value"/>
                <CheckBoxPreference
                    android:key="pref_vibrate_notification_enabled"
                    android:title="@string/pref_vibrate_notification_enabled"
                    android:defaultValue="true"
                    android:dependency="pref_notification_enabled"/>
            </PreferenceCategory>
            <PreferenceCategory
                android:title="@string/pref_notification_rules">
                <CheckBoxPreference
                    android:key="pref_notification_only_if_relevant"
                    android:title="@string/pref_notification_only_if_relevant"
                    android:summary="@string/pref_notification_only_if_relevant_summary"
                    android:defaultValue="false"
                    android:dependency="pref_notification_enabled"/>
                <CheckBoxPreference
                    android:key="pref_notification_general_not_relevant"
                    android:title="@string/pref_notification_general_not_relevant"
                    android:summary="@string/pref_notification_general_not_relevant_summary"
                    android:defaultValue="false"
                    android:dependency="pref_notification_only_if_relevant"/>
            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen
            android:key="pref_tesla_unread"
            android:title="@string/pref_tesla_unread">
            <CheckBoxPreference
                android:key="pref_tesla_unread_enable"
                android:title="@string/pref_tesla_unread_enable"
                android:defaultValue="true"/>
            <CheckBoxPreference
                android:key="pref_tesla_unread_use_complete_count"
                android:title="@string/pref_tesla_unread_use_complete_count"
                android:summary="@string/pref_tesla_unread_use_complete_count_summary"
                android:defaultValue="false"
                android:disableDependentsState="true"
                android:dependency="pref_tesla_unread_enable"/>
            <CheckBoxPreference
                android:key="pref_tesla_unread_include_general_information_count"
                android:title="@string/pref_tesla_unread_include_general_information_count"
                android:defaultValue="true"
                android:dependency="pref_tesla_unread_use_complete_count"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/pref_user_interface">
            <PreferenceCategory
                android:title="@string/pref_user_interface_elements">
                <CheckBoxPreference
                    android:key="pref_hide_action_reload"
                    android:title="@string/pref_hide_action_reload"
                    android:summary="@string/pref_hide_action_reload_summary"
                    android:defaultValue="false"/>
                <CheckBoxPreference
                    android:key="pref_hide_text_view"
                    android:title="@string/pref_hide_text_view"
                    android:summary="@string/pref_hide_text_view_summary"
                    android:defaultValue="false"
                    android:disableDependentsState="true"/>
                <EditTextPreference
                    android:key="pref_no_change_since_max_precision"
                    android:title="@string/pref_no_change_since_max_precision"
                    android:numeric="integer"
                    android:defaultValue="2"
                    android:dependency="pref_hide_text_view"/>
                <CheckBoxPreference
                    android:key="pref_show_mark_read_as_action"
                    android:title="@string/pref_show_mark_read_as_action"
                    android:summary="@string/pref_show_mark_read_as_action_summary"
                    android:defaultValue="false"/>
                <CheckBoxPreference
                    android:key="pref_show_filtered_plan_as_action"
                    android:title="@string/pref_show_filtered_plan_as_action"
                    android:summary="@string/pref_show_filtered_plan_as_action_summary"
                    android:defaultValue="false"/>
                <CheckBoxPreference
                    android:key="pref_formatted_plan_replace_teacher_short_with_teacher_full"
                    android:title="@string/pref_formatted_plan_replace_teacher_short_with_teacher_full"
                    android:summary="@string/pref_formatted_plan_replace_teacher_short_with_teacher_full_summary"
                    android:defaultValue="true"/>
            </PreferenceCategory>
            <PreferenceCategory
                android:title="@string/pref_user_interface_behaviour">
                <CheckBoxPreference
                    android:key="pref_formatted_plan_auto_select_day"
                    android:title="@string/pref_formatted_plan_auto_select_day"
                    android:summary="@string/pref_formatted_plan_auto_select_day_summary"
                    android:defaultValue="true"/>
                <EditTextPreference
                    android:key="pref_formatted_plan_auto_select_day_time"
                    android:title="@string/pref_formatted_plan_auto_select_day_time"
                    android:numeric="integer"
                    android:defaultValue="17"
                    android:dependency="pref_formatted_plan_auto_select_day"/>
                <CheckBoxPreference
                    android:key="pref_filter_general"
                    android:title="@string/pref_filter_general"
                    android:summary="@string/pref_filter_general_summary"
                    android:defaultValue="false"/>
            </PreferenceCategory>
            <PreferenceCategory
                android:title="@string/pref_colors">
                <ListPreference
                    android:key="pref_theme"
                    android:title="@string/pref_theme"
                    android:entries="@array/pref_theme_array"
                    android:entryValues="@array/pref_theme_array_values"
                    android:defaultValue="@string/pref_theme_light_value"/>
                <PreferenceScreen
                    android:title="@string/pref_formatted_colors"
                    android:summary="@string/pref_formatted_colors_summary">
                    <PreferenceCategory
                        android:title="@string/pref_header_text">
                        <ListPreference
                            android:key="pref_header_text_text_color"
                            android:title="@string/pref_text_color"
                            android:entries="@array/pref_color_array"
                            android:entryValues="@array/pref_color_array_values"
                            android:defaultValue="@string/pref_color_black_value"/>
                        <ListPreference
                            android:key="pref_header_text_background_color"
                            android:title="@string/pref_background_color"
                            android:entries="@array/pref_background_color_array"
                            android:entryValues="@array/pref_background_color_array_values"
                            android:defaultValue="@string/pref_color_transparent_value"/>
                        <ListPreference
                            android:key="pref_header_text_text_color_highlight"
                            android:title="@string/pref_text_color_highlight"
                            android:entries="@array/pref_color_array"
                            android:entryValues="@array/pref_color_array_values"
                            android:defaultValue="@string/pref_color_red_value"/>
                        <ListPreference
                            android:key="pref_header_text__background_color_highlight"
                            android:title="@string/pref_background_color_highlight"
                            android:entries="@array/pref_background_color_array"
                            android:entryValues="@array/pref_background_color_array_values"
                            android:defaultValue="@string/pref_color_transparent_value"/>
                    </PreferenceCategory>
                    <PreferenceCategory
                        android:title="@string/pref_class_text">
                        <ListPreference
                            android:key="pref_class_text_text_color"
                            android:title="@string/pref_text_color"
                            android:entries="@array/pref_color_array"
                            android:entryValues="@array/pref_color_array_values"
                            android:defaultValue="@string/pref_color_blue_value"/>
                        <ListPreference
                            android:key="pref_class_text_background_color"
                            android:title="@string/pref_background_color"
                            android:entries="@array/pref_background_color_array"
                            android:entryValues="@array/pref_background_color_array_values"
                            android:defaultValue="@string/pref_color_transparent_value"/>
                    </PreferenceCategory>
                    <PreferenceCategory
                        android:title="@string/pref_normal_text">
                        <ListPreference
                            android:key="pref_normal_text_text_color"
                            android:title="@string/pref_text_color"
                            android:entries="@array/pref_color_array"
                            android:entryValues="@array/pref_color_array_values"
                            android:defaultValue="@string/pref_color_black_value"/>
                        <ListPreference
                            android:key="pref_normal_text_background_color"
                            android:title="@string/pref_background_color"
                            android:entries="@array/pref_background_color_array"
                            android:entryValues="@array/pref_background_color_array_values"
                            android:defaultValue="@string/pref_color_transparent_value"/>
                        <ListPreference
                            android:key="pref_normal_text_text_color_highlight"
                            android:title="@string/pref_text_color_highlight"
                            android:entries="@array/pref_color_array"
                            android:entryValues="@array/pref_color_array_values"
                            android:defaultValue="@string/pref_color_red_value"/>
                        <ListPreference
                            android:key="pref_normal_text__background_color_highlight"
                            android:title="@string/pref_background_color_highlight"
                            android:entries="@array/pref_background_color_array"
                            android:entryValues="@array/pref_background_color_array_values"
                            android:defaultValue="@string/pref_color_transparent_value"/>
                    </PreferenceCategory>
                    <PreferenceCategory
                        android:title="@string/pref_relevant_text">
                        <Preference
                            android:summary="@string/pref_relevant_text_summary"/>
                        <ListPreference
                            android:key="pref_relevant_text_text_color"
                            android:title="@string/pref_text_color"
                            android:entries="@array/pref_color_array"
                            android:entryValues="@array/pref_color_array_values"
                            android:defaultValue="@string/pref_color_black_value"/>
                        <ListPreference
                            android:key="pref_relevant_text_background_color"
                            android:title="@string/pref_background_color"
                            android:entries="@array/pref_background_color_array"
                            android:entryValues="@array/pref_background_color_array_values"
                            android:defaultValue="@string/pref_color_yellow_value"/>
                        <ListPreference
                            android:key="pref_relevant_text_text_color_highlight"
                            android:title="@string/pref_text_color_highlight"
                            android:entries="@array/pref_color_array"
                            android:entryValues="@array/pref_color_array_values"
                            android:defaultValue="@string/pref_color_red_value"/>
                        <ListPreference
                            android:key="pref_relevant_text_background_color_highlight"
                            android:title="@string/pref_background_color_highlight"
                            android:entries="@array/pref_background_color_array"
                            android:entryValues="@array/pref_background_color_array_values"
                            android:defaultValue="@string/pref_color_yellow_value"/>
                    </PreferenceCategory>
                </PreferenceScreen>
                <PreferenceScreen
                    android:title="@string/pref_action_bar"
                    android:summary="@string/pref_action_bar_summary">
                    <PreferenceCategory
                        android:title="@string/pref_action_bar_normal">
                        <ListPreference
                            android:key="pref_action_bar_normal_background_color"
                            android:title="@string/pref_action_bar_color"
                            android:entries="@array/pref_action_bar_color_array"
                            android:entryValues="@array/pref_action_bar_color_array_values"
                            android:defaultValue="@string/pref_color_default_value"/>
                        <CheckBoxPreference
                            android:key="pref_action_bar_normal_dark_text"
                            android:title="@string/pref_action_bar_dark_text"
                            android:defaultValue="false"/>
                    </PreferenceCategory>
                    <PreferenceCategory
                        android:title="@string/pref_action_bar_filtered">
                        <ListPreference
                            android:key="pref_action_bar_filtered_background_color"
                            android:title="@string/pref_action_bar_color"
                            android:entries="@array/pref_color_array"
                            android:entryValues="@array/pref_color_array_values"
                            android:defaultValue="@string/pref_color_orange_value"/>
                        <CheckBoxPreference
                            android:key="pref_action_bar_filtered_dark_text"
                            android:title="@string/pref_action_bar_dark_text"
                            android:defaultValue="true"/>
                    </PreferenceCategory>
                </PreferenceScreen>
                <PreferenceScreen
                    android:title="@string/pref_widget"
                    android:summary="@string/pref_widget_summary">
                    <ListPreference
                        android:key="pref_widget_text_color"
                        android:title="@string/pref_text_color"
                        android:entries="@array/pref_color_array"
                        android:entryValues="@array/pref_color_array_values"
                        android:defaultValue="@string/pref_color_white_value"/>
                    <ListPreference
                        android:key="pref_widget_text_color_highlight"
                        android:title="@string/pref_widget_text_color_highlight_new"
                        android:entries="@array/pref_color_array"
                        android:entryValues="@array/pref_color_array_values"
                        android:defaultValue="@string/pref_color_red_value"/>
                    <ListPreference
                        android:key="pref_widget_text_color_highlight_relevant"
                        android:title="@string/pref_widget_text_color_highlight_new_relevant"
                        android:entries="@array/pref_color_array"
                        android:entryValues="@array/pref_color_array_values"
                        android:defaultValue="@string/pref_color_red_value"/>
                    <ListPreference
                        android:key="pref_widget_text_color_highlight_general"
                        android:title="@string/pref_widget_text_color_highlight_new_general"
                        android:entries="@array/pref_color_array"
                        android:entryValues="@array/pref_color_array_values"
                        android:defaultValue="@string/pref_color_red_value"/>
                </PreferenceScreen>
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/pref_lesson_plan">
            <CheckBoxPreference
                android:key="pref_lesson_plan_auto_select_day"
                android:title="@string/pref_lesson_plan_auto_select_day"
                android:summary="@string/pref_lesson_plan_auto_select_day_summary"
                android:defaultValue="true"/>
            <EditTextPreference
                android:key="pref_lesson_plan_auto_select_day_time"
                android:title="@string/pref_lesson_plan_auto_select_day_time"
                android:numeric="integer"
                android:defaultValue="17"
                android:dependency="pref_lesson_plan_auto_select_day"/>
            <Preference
                android:key="pref_lesson_plan_add_launcher_shortcut"
                android:title="@string/pref_lesson_plan_add_launcher_shortcut"
                android:summary="@string/pref_lesson_plan_add_launcher_shortcut_summary"/>
            <PreferenceCategory
                android:title="@string/pref_colors">
                <ListPreference
                    android:key="pref_lesson_plan_color_time"
                    android:title="@string/pref_lesson_plan_color_time"
                    android:entries="@array/pref_color_array"
                    android:entryValues="@array/pref_color_array_values"
                    android:defaultValue="@string/pref_color_blue_value"/>
                <ListPreference
                    android:key="pref_lesson_plan_color_lesson"
                    android:title="@string/pref_lesson_plan_color_lesson"
                    android:entries="@array/pref_color_array"
                    android:entryValues="@array/pref_color_array_values"
                    android:defaultValue="@string/pref_color_black_value"/>
                <ListPreference
                    android:key="pref_lesson_plan_color_free_time"
                    android:title="@string/pref_lesson_plan_color_free_time"
                    android:entries="@array/pref_color_array"
                    android:entryValues="@array/pref_color_array_values"
                    android:defaultValue="@string/pref_color_gray_value"/>
                <ListPreference
                    android:key="pref_lesson_plan_color_room"
                    android:title="@string/pref_lesson_plan_color_room"
                    android:entries="@array/pref_color_array"
                    android:entryValues="@array/pref_color_array_values"
                    android:defaultValue="@string/pref_color_dkgray_value"/>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

    <Preference
        android:key="hidden_debug"
        android:title="\n \n" />
    <PreferenceCategory android:key="pref_screen_hidden_debug"
        android:enabled="true"
        android:title="@string/pref_screen_hidden_debug">
        <CheckBoxPreference
            android:key="pref_hidden_debug_enabled"
            android:title="@string/pref_hidden_debug_enabled"
            android:summary="@string/pref_hidden_debug_enabled_summary" />
        <CheckBoxPreference
            android:key="pref_allow_low_update_intervals"
            android:title="@string/pref_allow_low_update_intervals"
            android:summary="@string/pref_allow_low_update_intervals_summary"
            android:defaultValue="false"
            android:dependency="pref_hidden_debug_enabled"/>
        <CheckBoxPreference
            android:key="pref_enable_option_send_debug_email"
            android:title="@string/pref_enable_option_send_debug_email"
            android:summary="@string/pref_enable_option_send_debug_email_summary"
            android:defaultValue="false"
            android:dependency="pref_hidden_debug_enabled"/>
        <EditTextPreference
            android:key="pref_debugging_enabled"
            android:title="@string/pref_developing_enabled"
            android:summary="@string/pref_developing_enabled_summary"
            android:numeric="integer"
            android:defaultValue="0"
            android:dependency="pref_hidden_debug_enabled"/>
    </PreferenceCategory>
</PreferenceScreen>